# SurveyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andyho/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyho/sampleapplication/: SampleApplication.kt
app/src/main/java/com/andyho/sampleapplication/activity/: MainActivity.kt  SurveyActivity.kt
app/src/main/java/com/andyho/sampleapplication/adapter/: SurveyAdapter.kt  SurveyDetailAdapter.kt
app/src/main/java/com/andyho/sampleapplication/adapter/viewholder/: BaseViewHolder.kt  IntroOutroViewHolder.kt  NpsChoiceViewHolder.kt  RatingViewHolder.kt  TextAreaViewHolder.kt  TextFieldViewHolder.kt
app/src/main/java/com/andyho/sampleapplication/fragment/: MainFragment.kt  SurveyDetailFragment.kt
app/src/main/java/com/andyho/sampleapplication/fragment/adapter/: LoadingFragment.kt  SurveyAdapterFragment.kt
app/src/main/java/com/andyho/sampleapplication/injection/: InjectorUtils.kt
app/src/main/java/com/andyho/sampleapplication/injection/component/: AppComponent.kt
app/src/main/java/com/andyho/sampleapplication/injection/module/: AppModule.kt
app/src/main/java/com/andyho/sampleapplication/manager/: SessionManager.kt  SharePreferenceManager.kt
app/src/main/java/com/andyho/sampleapplication/model/: Answer.kt  Question.kt  Survey.kt
app/src/main/java/com/andyho/sampleapplication/model/response/: AccessTokenResponse.kt  SurveyResponse.kt
app/src/main/java/com/andyho/sampleapplication/network/: RetrofitRequest.kt
app/src/main/java/com/andyho/sampleapplication/network/interceptor/: AuthenicationInterceptor.kt
app/src/main/java/com/andyho/sampleapplication/network/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/andyho/sampleapplication/viewmodel/: MainViewModel.kt  SurveyViewModel.kt
app/src/main/java/com/andyho/sampleapplication/viewmodel/factory/: AFragmentFactory.kt  SurveyAdapterFragmentFactory.kt
app/src/main/res/drawable/: choice_bg.xml
app/src/main/res/layout/: a_fragment_layout.xml  activity_main.xml  choice_item_layout.xml  content_main.xml  image_fragment_layout.xml  intro_outro_layout.xml  loading_fragment.xml  nps_choice_layout.xml  rating_star_layout.xml  survery_activity.xml  survey_detail_fragment.xml  textarea_layout.xml  textfield_item_layout.xml  textfield_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_survey.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/andyho/sampleapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  DslExt.kt
gradle/wrapper/: gradle-wrapper.properties
